@media (max-width: 768px) {
  #navbar .logo {
    float: none;
    text-align: center;
  }
  #navbar ul,
  #navbar ul li {
    float: none;
  }
  #navbar ul li a {
    padding: 5px;
    border-bottom: #444 dotted 1px;
  }

  /* Home-Info */
  #home-info {
    height: 450px;
  }
  #home-info .info-img {
    display: none;
  }
  #home-info .info-content {
    float: none;
    width: 100%;
  }

  /* Boxes */
  .box {
    float: none;
    width: 100%;
  }

  /* About */
  #about-info .info-right,
  #about-info .info-left {
    float: none;
    width: 100%;
  }
  .l-heading {
    text-align: center;
  }
  #about-info .info-right {
    margin-top: 30px;
  }

  /* Contact */
  .contact_form-input {
    width: 100%;
  }
  form .input-box input {
    width: 100%;
  }
  .input-box-button input {
    width: 100%;
  }
}